{
    "name": "reno",
    "version": "1.0.0",
    "description": "ReactJS + NodeJS = ReNo",
    "main": "index.js",
    "scripts": {
        "client": "cd client && yarn client-dev",
        "server": "nodemon server.js",
        "dev": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\""
    },
    "repository": {
        "type": "git",
        "url": "git+ssh://git@gitlab.com/ducdhm/reno.git"
    },
    "keywords": [
        "reactjs",
        "nodejs"
    ],
    "author": "ducdhm@gmail.com",
    "license": "MIT",
    "bugs": {
        "url": "https://gitlab.com/ducdhm/reno/issues"
    },
    "homepage": "https://gitlab.com/ducdhm/reno#README",
    "dependencies": {
        "bcrypt": "^1.0.3",
        "body-parser": "^1.17.2",
        "compression": "^1.7.0",
        "cookie-parser": "^1.4.3",
        "express": "^4.15.4",
        "express-ejs-layouts": "^2.3.1",
        "express-minify": "^0.2.0",
        "express-session": "^1.15.5",
        "express-validator": "^3.2.1",
        "jsonwebtoken": "^8.2.0",
        "mongoose": "^4.11.6",
        "passport": "^0.3.2",
        "passport-local": "^1.0.0"
    },
    "devDependencies": {}
}
